.dashboard-wrapper {
  background: #f4f7fa;
  position: relative;

  .dashboard-content {
    padding: 10px;
    min-height: 100vh;

    .user-menu {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-left: auto;
      padding: 30px 0;
      width: 200px;

      p.user_name {
        color: inherit;
        margin-right: 10px;
      }
    }

    .content-area {
      max-width: 90%;
      margin: 40px auto 0;

      .content-area__title {
        color: #000000;
        font-weight: 200;
        font-size: 16px;
        margin-bottom: 20px;
      }

      .summary-cards {
        padding: 10px 0;
        margin-bottom: 50px;
      }

      .activity {
        border-radius: 5px;
        color: #000000;
        clear: both;
        padding: 20px 6px;
        transition: all ease 0.3s;

        .activity--left {
          .activity__item {
            color: #d70508;
          }

          .activity__attr {
            color: #888888;
          }
        }

        .activity--right {
          float: right;

          .activity__time,
          .activity__user {
            margin-left: 10px;
          }

          .activity__time {
            color: #888888;
          }
        }

        .activity--left {
          display: inline;

          .activity__name,
          .activity__item {
            margin-right: 10px;
          }

          .activity__attr {
            margin-right: 5px;
          }
        }
      }

      .activity:hover {
        background-color: #f0f2f6;
      }
    }

    .activity-btn-wrapper {
      margin-top: 20px;

      .button.transparent {
        font-size: 10px;
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        transition: all ease 0.3s;
      }

      .button.transparent:hover {
        color: #d70508;
        background-color: #f0f2f6;
      }
    }
  }

  .card {
    border-radius: 5px;
    padding: 30px 0;
    margin: 0 auto;

    .card-content {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;

      .icon-group {
        width: 90px;
        height: 60px;
        position: relative;

        .icon-bg {
          position: absolute;
          border-radius: 6px;
          height: 50px;
          width: 90px;
          opacity: 0.2;
          top: 10px;
        }

        .icon-bg.items {
          background-color: #1abc9c;
        }

        .icon-bg.total {
          background-color: #3498db;
        }

        .icon-bg.value {
          background-color: #d70508;
        }

        .summary-icon-wrapper {
          width: 50px;

          .summary-icon {
            margin-left: 10px;
          }
        }
      }

      .summary-description {
        margin-left: 10px;

        .summary-description__title {
          font-size: 12px;
        }

        .summary-description__sub-text {
          font-size: 18px;
        }
      }
    }
  }

  .sidebar-toggler {
    position: fixed;
    height: 51px;
    width: 51px;
    outline: none;
    left: 5%;
    top: 30px;
    z-index: 1;
  }

  .button.sidebar-trigger {
    background-color: #2d3039;
    border: 1px solid #ffffff44;
    border-radius: 50px;
    cursor: pointer;
    height: 50px;
    width: 50px;
    outline: none;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12),
      0 1px 3px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);

    .sidebar-trigger__icon {
      /* icon created in CSS */
      position: absolute;
      left: 50%;
      top: 50%;
      bottom: auto;
      right: auto;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      -o-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      width: 22px;
      height: 2px;
      background-color: #ffffff;
    }

    .sidebar-trigger__icon::before,
    .sidebar-trigger__icon::after {
      /* upper and lower lines of the menu icon */
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: inherit;
      /* Force Hardware Acceleration in WebKit */
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: -webkit-transform 0.5s, width 0.5s, top 0.3s;
      -moz-transition: -moz-transform 0.5s, width 0.5s, top 0.3s;
      transition: transform 0.5s, width 0.5s, top 0.3s;
    }

    .sidebar-trigger__icon::before {
      -webkit-transform-origin: right top;
      -moz-transform-origin: right top;
      -ms-transform-origin: right top;
      -o-transform-origin: right top;
      transform-origin: right top;
      -webkit-transform: translateY(-6px);
      -moz-transform: translateY(-6px);
      -ms-transform: translateY(-6px);
      -o-transform: translateY(-6px);
      transform: translateY(-6px);
    }

    .sidebar-trigger__icon::after {
      -webkit-transform-origin: right bottom;
      -moz-transform-origin: right bottom;
      -ms-transform-origin: right bottom;
      -o-transform-origin: right bottom;
      transform-origin: right bottom;
      -webkit-transform: translateY(6px);
      -moz-transform: translateY(6px);
      -ms-transform: translateY(6px);
      -o-transform: translateY(6px);
      transform: translateY(6px);
    }
  }

  .sidebar-toggler.sidebar-open {
    .button.sidebar-trigger {
      /* rotate trigger when navigation becomes visible */
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);

      .sidebar-trigger__icon::after,
      .sidebar-trigger__icon::before {
        /* animate arrow --> from hamburger to arrow */
        width: 50%;
        -webkit-transition: -webkit-transform 0.5s, width 0.5s;
        -moz-transition: -moz-transform 0.5s, width 0.5s;
        transition: transform 0.5s, width 0.5s;
      }

      .sidebar-trigger__icon::before {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      .sidebar-trigger__icon::after {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }
}

@media screen and (min-width: 769px) {
  .dashboard-wrapper {
    min-height: 100%;

    .dashboard-content {
      margin-left: 250px;

      .content-area {
        margin: 80px auto 0;
        max-width: 1024px;
        padding: 0 20px;

        .content-area__title {
          font-size: 20px;
        }

        .activity {
          font-size: inherit;
        }
      }

      .activity-btn-wrapper {

        .button.transparent {
          font-size: inherit;
        }
      }
    }

    .card {
      border-radius: 5px;
      padding: 50px 0;
      margin: 0 auto;

      .card-content {
        .icon-group {
          width: 100px;
          height: 70px;

          .icon-bg {
            position: absolute;
            height: 60px;
            width: 100px;
            top: 10px;
          }

          .summary-icon-wrapper {
            width: 60px;

            .summary-icon {
              margin-left: 10px;
            }
          }
        }

        .summary-description {
          margin-left: 20px;

          .summary-description__title {
            font-size: 14px;
          }

          .summary-description__sub-text {
            font-size: 25px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .dashboard-wrapper {
    .dashboard-content {
      .content-area {
        .activity {
          font-size: 10px;
        }
      }
    }
    .card {
      border-radius: 5px;
      padding: 20px 0;
      margin: 0 auto;

      .card-content {
        .icon-group {
          width: 40px;
          height: 30px;

          .icon-bg {
            position: absolute;
            height: 22px;
            width: 40px;
            top: 5px;
          }

          .summary-icon-wrapper {
            width: 20px;

            .summary-icon {
              margin-left: 5px;
            }
          }
        }

        .summary-description {
          margin-left: 10px;

          .summary-description__title {
            font-size: 8px;
          }

          .summary-description__sub-text {
            font-size: 12px;
          }
        }
      }
    }
  }
}
